{
  "name": "logthis",
  "version": "1.0.0",
  "description": "Tool for log errors and notifications on slack",
  "main": "app.js",
  "author": "Julio Gonçalves",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.27.0",
    "node-fetch": "^2.6.0",
    "pretty-error": "^2.1.1",
    "query-string": "^6.13.1"
  }
}
